body {
  font-family: 'Fira Code', monospace;
  color: white;
  background-color: rgba(18, 12, 42, 1);
}


::selection {
  background: #9612E7;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



h1 {
  text-align: left;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

div.title h1:nth-of-type(2) {
  color: #9612E7;
}

.menu {
  color: grey;
  flex-grow: 1;
  text-align: right;

}


div.title p {
  color: grey;
}




#ball {
  width: 18%;
}

.logo-container {
  width: 200px;
  display: flex;



}

.logo-container img {
  flex-grow: 1;
  animation: spin 18s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  padding: 0 10px;
}


.CV {
  border: 4px solid #9612E7;
  border-radius: 20px;
  padding: 0.5% 2%;
  margin: 1%;
  margin-left: 3%;
  text-align: center;
  text-decoration: none;
}



.title {
  padding-left: 30%;
  padding-right: 30%;
}



.mouseContainer {
  width: 24px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.mouseContainer .mouse {
  border: 3px solid white;
  width: 18px;
  background-color: transparent;
  height: 35px;
  border-radius: 10px;
}

.mouseContainer .mouse .wheel {
  width: 1px;
  height: 1px;
  border: 2px solid white;
  background-color: white;
  position: relative;
  border-radius: 50%;
  left: 50%;
  margin-left: -2px;
  top: 7px;
  -webkit-animation: scroll 1s infinite;
  animation: scroll 1s infinite;
}

@-webkit-keyframes scroll {
  0% {
    top: 6px;
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    top: 20px;
    opacity: 0;
  }
}

@keyframes scroll {
  0% {
    top: 6px;
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    top: 20px;
    opacity: 0;
  }
}


a {
  text-decoration: none;
  color: inherit;
}

/*main*/

.custom-h2::before {
  content: "<h2>";
  color: #9612e7;
}

.custom-h2::after {
  content: "</h2>";
  color: #9612e7;
}

.custom-h2 {
  color: white;
}

.a-propos-container {
  display: flex;
}

.column-left {
  flex: 1;
  padding: 2%;
  margin: 1%;
  border-left: 3px solid #9612E7;
}

.column-right {
  flex: 1;
  padding: 2%;
  margin: 1%;
  padding-left: 4%;
}

.l-container {
  display: flex;
  width: 80%;
}

.l-column-left {
  flex: 1;
}

.l-column-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: -10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.box {
  width: 35%;
  height: 40px;
  border-radius: 12px;
  background-color: #32246C;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  margin: 0;

}

a {
  display: inline-blesock;
  color: inherit;
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

button {
  border: 0;
  outline: 0;
  cursor: pointer;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

svg {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

.project-container {
  max-width: 1000px;
  margin: 50px auto;
}

.project {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
}

@media screen and (max-width: 768px) {
  .project {
    align-items: flex-start;
  }
}

.project-content {
  position: relative;
  grid-column: 1/7;
  grid-row: 1/-1;
}

@media (max-width: 600px) {
  .project-content {
    grid-column: 1/-1;
    padding: 40px;
  }
}

.project-content .project-label {
  color: #64ffda;
  font-family: monospace;
}

.project-content .project-title {
  font-size: 2rem;
  margin: 10px 0 30px;
  color: #eee;
}

.project-content .project-details {
  font-size: 15px;
  line-height: 1.5;
  color: #aaa;
}

.project-content .project-details p {
  background-color: #252525;
  padding: 20px 25px;
}

@media (max-width: 600px) {
  .project-content .project-details p {
    background-color: transparent;
    padding: 20px 0;
  }
}

.project-content .project-details ul {
  display: flex;
  margin-top: 20px;
}

.project-content .project-details ul li {
  margin-right: 20px;
  color: #aaa;
  font-family: monospace;
}

.project-img {
  position: relative;
  z-index: -1;
  background-color: #64ffda;
  background: linear-gradient(0.4turn, #64ffda, #64ff8d);
  border-radius: 2px;
  grid-column: 6/-1;
  grid-row: 1/-1;
}

@media screen and (max-width: 768px) {
  .project-img {
    height: 100%;
  }
}

@media (max-width: 600px) {
  .project-img {
    grid-column: 1/-1;
    opacity: 0.25;
  }
}



@media screen and (max-width: 768px) {
  .project-img img {
    object-fit: cover;
    width: auto;
    height: 100%;
  }
}